
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_NAME=Ranzsys
APP_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

AZURE_STORAGE_NAME=
AZURE_STORAGE_KEY= 
AZURE_STORAGE_CONTAINER=
